# Temporary HTTP-only config for initial certbot certificate request.
# To use: rename this to default.conf before running init-ssl.sh,
# then restore the original default.conf after certs are issued.

upstream nextjs {
    server app:${APP_PORT};
}

server {
    listen 80;
    server_name sweethaven.com www.sweethaven.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://nextjs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
